## Interface: 11200
## Title: cgCrafty |cff7fff7f -Ace2-|r
## Notes: Adding quick search functionality to the crafting window.
## Notes-ruRU: Поиск в окне профессии, возможность линка ингридиентов в чат
## Author: chuckg (Blindchuck <Ropetown>)
## X-eMail: c@chuckg.org
## X-Category: Tradeskill
## X-Date: 2006-10-14
## Version: 2.0
## OptionalDeps: Ace2
## SavedVariables: cgCraftyDB
## LoadOnDemand: 1
## LoadWith: Blizzard_TradeSkillUI, Blizzard_CraftUI
## RequiredDeps: !Libs

cgCrafty.lua
cgCraftyLocals-enUS.lua
cgCraftyLocals-ruRU.lua
cgCraftyLocals.lua